// main: ../main.sass
.cabecera
	width: 100%
	display: block
	position: fixed
	background:#fff
	z-index: 99999999
	box-shadow: 0 0 8px -2px rgba(0, 0, 0, .4)
	@media(max-width: 1000px)
		background: #21c063
	.container
		padding: 20px 0
		.row
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			@media(max-width: 1000px)
				justify-content: space-between
				width: 100%
				margin: 0
			.logo
				@media(max-width: 1000px)
					margin-left: 15px
				svg
					width: 55px
					@media(max-width: 1000px)
						path
							fill: #fff
			.menu
				display: flex
				align-items: center 
				.lista
					margin: 0
					display: flex
					justify-content: center
					align-items: center
					background: transparent
					min-height: 45px
					height: auto
					width: 50px
					position: absolute
					right: 72px
					.lenguaje
						.idioma
							display: flex
							align-items: center
							flex-direction: column
							.js-desplegable-enlace
								font-size: 14px
								cursor: pointer
								margin-left: 0
								font-family: 'Rubik', sans-serif
								font-weight: 500
								display: flex
								align-items: center
								@media(max-width: 1000px)
									color: #fff
								.don
									color: #21c063
									margin-left: 15px
									@extend %animacion-suave
									@media(max-width: 1000px)
										margin-left: 0
										color: #fff
										display: block
							.js-desplegable-contenido
								position: relative
								z-index: 99999
								height: 0
								@extend %animacion-suave
								text-align: center
								top: -284px
								box-shadow: 0 0 8px -2px rgba(0, 0, 0, .4)
								li
									width: 43px
									background: #21c063
									border-radius: 3px
									transition: all .35s ease-in-out
									@extend %animacion-suave
									&:hover
										background: #2D2E3A
									a
										font-size: 14px
										font-family: 'Rubik', sans-serif
										font-weight: 500
										margin: 0
										color: #fff
				a
					text-decoration: none
					color: #323232
					margin-left: 20px
					span	
						font-size: 26px
						@media(max-width: 1000px)
							display: none
				.cart
					color: #21c063
					position: relative
					@media(max-width: 1000px)
						display: none
					span
						font-size: 26px
					p 
						margin: 0
						position: absolute
						background: #000
						color: #fff
						border-radius: 50%
						width: 15px
						font-family: 'Rubik', sans-serif
						font-weight: 400
						height: 15px
						top: -7px
						right: -4px
						padding: 0
						font-size: 11px
						display: flex
						justify-content: center
						align-items: center
			.buscador
				display: flex
				align-items: center
				@media(max-width: 1000px)
					display: none
				input
					border: 0
					outline: 0
					margin-left: 10px
					font-family: 'Rubik', sans-serif
					font-weight: 500
					color: #333
					&::placeholder
						font-family: 'Rubik', sans-serif
						font-weight: 500
						color: #858585
						font-size: 16px
				a 
					text-decoration: none
					color: #262533
					display: flex
					align-items: center

	.banda-verde
		width: 100%
		background: #21c063
		@extend %animacion-suave
		&.activo
			right: 0
		@media(max-width: 1000px)
			height: 100vh
			width: 100%
			right: -100%
			position: absolute
			z-index: 99999999
		.container
			.row
				ul
					display: flex
					align-items: center
					justify-content: space-between
					width: 100%
					margin: 0
					flex-wrap: wrap
					@media(max-width: 1000px)
						justify-content: center
						flex-direction: column
						li 
							margin: 10px 0
					li
						text-transform: uppercase
						color: #fff
						font-family: 'Rubik', sans-serif
						font-weight: 500
						position: relative
						@extend %animacion-suave
						a
							text-decoration: none
							padding: 10px 20px
							color: #fff
							border-top-right-radius: 8px
							border-bottom-right-radius: 8px
							border-left: 0.2360em dotted #21c063
							@media(max-width: 1000px)
								border-right: 0.1200em dotted #21c063
								border-top-left-radius: 8px
								border-top-right-radius: 0
								border-bottom-right-radius: 0
								border-left: 0
								border-bottom-left-radius: 8px
							&:hover, &.activo
								background: #fff
								color: #21c063
						// 	span 
						// 		opacity: 1
						// span
						// 	width: 100%
						// 	height: 100%
						// 	background: #fff
						// 	position: absolute
						// 	left: 0
						// 	opacity: 0

/*Hamburguesa*/
.hamburger,
.hamburger:focus
	text-transform: none
	margin: 7px 0 0
	border: 0
	background-color: transparent
	overflow: visible
	cursor: pointer
	outline: none
	z-index: 99999999
	transition: all 250ms ease-in-out

.hamburger-box
	display: inline-block
	width: 40px
	height: 40px
	border-radius: 5px
	position: relative
	-webkit-transition: all .20s ease-in-out
	-moz-transition: all .20s ease-in-out
	-o-transition: all .20s ease-in-out
	-ms-transition: all .20s ease-in-out
	transition: all .20s ease-in-out

.hamburger:hover .hamburger-box
	background: none

.hamburger-inner
	display: block
	margin-top: 1px
	top: 50%
	left: 0

.hamburger-inner,
.hamburger-inner::before,
.hamburger-inner::after
	width: 28px
	height: 3px
	border-radius: 0
	background-color: white
	position: absolute
	transition-property: -webkit-transform
	transition-property: transform
	transition-property: transform, -webkit-transform
	transition-duration: 0.15s
	transition-timing-function: ease

.hamburger-inner::before,
.hamburger-inner::after
	content: ''
	display: block

.hamburger-inner::before
	top: -10px

.hamburger-inner::after
	bottom: -10px

//Efecto de hambuger
.hamburger--efecto .hamburger-box
	-webkit-perspective: 80px
	perspective: 80px

.hamburger--efecto .hamburger-inner
	transition: background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1), background-color 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0.2s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto .hamburger-inner::after
	transition: -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)
	transition: transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1), -webkit-transform 0s 0.1s cubic-bezier(0.645, 0.045, 0.355, 1)

.hamburger--efecto.is-active .hamburger-inner
	background-color: transparent
	-webkit-transform: rotateY(180deg)
	transform: rotateY(180deg)

.hamburger--efecto.is-active .hamburger-inner::before
	-webkit-transform: translate3d(0, 10px, 0) rotate(45deg)
	transform: translate3d(0, 10px, 0) rotate(45deg)

.hamburger--efecto.is-active .hamburger-inner::after
	-webkit-transform: translate3d(0, -10px, 0) rotate(-45deg)
	transform: translate3d(0, -10px, 0) rotate(-45deg)

@media(max-width: 479px)
	.hamburger,
	.hamburger:focus
		margin: 0