.s_home
	.wabi
		position: relative
		.cont-1920
			padding: 0
			width: 100%
			display: flex
			.a
				@media(max-width: 1000px)
					display: none 
				img
					width: 100%
					margin-top: 136px
			.b
				display: none
				width: 100%
				@media(max-width: 1000px)
					display: flex 
				img
					width: 100%
					margin-top: 70px
					position: relative
				.wabi
					position: absolute
					top: 47%
					padding-left: 70px
					display: flex
					flex-direction: column
					align-items: center
					@media(max-width: 320px)
						top: 50%
						padding-left: 20px
					h3
						font-family: 'Rubik', sans-serif
						font-size: 20px
						color: #323232
						font-weight: 500
						span 
							font-weight: 600
					a
						background: #fd0f00
						color: #fff
						border: 1px solid #fd0f00
						border-radius: 25px
						padding: 6px 25px
						text-decoration: none
						font-family: 'Rubik', sans-serif
						font-weight: 400
						@extend %animacion-suave
						&:hover
							background: transparent
							color: #fd0f00
	.productos
		.container
			.top
				display: flex
				justify-content: space-between
				align-items: center
				padding: 37px 15px
				flex-wrap: nowrap
				h2
					margin: 0
					font-size: 20px
					font-family: 'Rubik', sans-serif
					font-size: 20px
					color: #323232
					font-weight: 600
					position: relative
					&:before
						content: ""
						position: absolute
						left: 0
						bottom: -9px
						width: 37px
						height: 4px
						background: #21c063
				a
					display: flex
					align-items: center
					font-size: 14px
					font-family: 'Rubik', sans-serif
					font-weight: 600
					color: #21c063
					border: 2px solid #21c063
					border-radius: 25px
					justify-content: center
					padding: 5px 15px
					@extend %animacion-suave
					@media(max-width: 460px)
						width: 192px
					&:hover
						background: #21c063
						color: #fff
					span
						width: 17px
						font-weight: 400
						margin: 0 5px
			.bottom
				margin-top: 20px
				margin-bottom: 20px
				display: flex
				justify-content: space-between
				flex-wrap: wrap
				@media(max-width: 800px)
					justify-content: space-around
				.box
					width: 265px
					padding: 15px
					display: flex
					flex-direction: column
					border-radius: 6px
					margin-bottom: 20px
					box-shadow: 0 0 8px -2px rgba(0, 0, 0, .4)
					@media(max-width: 460px)
						width: 45%
						padding: 10px
					@media(max-width: 360px)
						width: 47%
					.img
						width: 100%
						position: relative
						img
							width: 100%
						span 
							font-size: 12px
							background: #f4f4f4
							padding: 4px
							text-align: center
							position: absolute
							top: 0
							left: 0
							font-family: 'Rubik', sans-serif
							font-weight: 400
							@media(max-width: 460px)
								font-size: 10px
					.title
						h2
							font-size: 16px
							margin: 0
							font-family: 'Rubik', sans-serif
							font-weight: 400
							color: #616783
							@media(max-width: 460px)
								font-size: 14px
						h3
							font-size: 16px
							margin: 0
							font-family: 'Rubik', sans-serif
							font-weight: 500
							color: #323232
							margin-bottom: 20px
							margin-top: 2px
							@media(max-width: 460px)
								font-size: 14px
						h4
							font-size: 16px
							margin: 0
							color: #323232
							font-family: 'Rubik', sans-serif
							font-weight: 500
							margin-bottom: 10px
							@media(max-width: 460px)
								font-size: 14px
					.bot
						.mod
							display: flex
							justify-content: space-between
							align-items: center
							.codigo
								border: 0.0300em solid #21c063
								border-radius: 25px
								padding: 6px 15px
								display: flex
								justify-content: center
								align-items: center
								font-family: 'Rubik', sans-serif
								font-weight: 500
								font-size: 14px
								@media(max-width: 460px)
									font-size: 12px
								@media(max-width: 320px)
									padding: 6px 5px
								p
									margin: 0
							.increment
								width: 115px
								border: 0.0300em solid #21c063
								border-radius: 25px
								padding: 1px
								@media(max-width: 460px)
									width: 75px
								@media(max-width: 320px)
									width: 71px
								form
									width: 100%
									display: flex
									justify-content: space-between
									align-items: center
									#decrease, #decrease1, #decrease2, #decrease3
										width: 17px
										background: transparent
										border-radius: 50%
										color: #ececec
										height: 17px
										display: flex
										justify-content: center
										align-items: center
										cursor: pointer
										@extend %animacion-suave
										font-size: 20px
										margin-left: 5px
										font-family: 'Rubik', sans-serif
										font-weight: 600
										&:hover
											background: #21c063
											color: #fff
											@media(max-width: 460px)
												background: #fff
												color: #21c063
										&.activo
											color: #21c063
											&:hover
												background: #21c063
												color: #fff
												@media(max-width: 460px)
													background: #fff
													color: #21c063
									#number, #number1, #number2, #number3
										width: 40px
										border: 0
										font-size: 20px
										text-align: center
										font-family: 'Rubik', sans-serif
										font-weight: 500
										display: block
									#increase, #increase1, #increase2, #increase3
										width: 17px
										background: transparent
										border-radius: 50%
										color: #21c063
										margin-right: 5px
										height: 17px
										display: flex
										justify-content: center
										align-items: center
										cursor: pointer
										@extend %animacion-suave
										font-size: 17px
										font-family: 'Rubik', sans-serif
										font-weight: 600
										&:hover
											background: #21c063
											color: #fff
											@media(max-width: 460px)
												background: #fff
												color: #21c063
						.agregar
							text-decoration: none
							color: #fff
							background: #21c063
							display: flex
							align-items: center
							border-radius: 25px
							margin-top: 20px
							justify-content: center
							padding: 7px 20px
							text-transform: uppercase
							font-family: 'Rubik', sans-serif
							font-weight: 400
							border: 1px solid #21c063
							@media(max-width: 460px)
								font-size: 14px
							@media(max-width: 350px)
								font-size: 10px
							&:hover
								background: #fff
								color: #21c063
							span
								margin-left: 10px
								font-size: 22px
								@media(max-width: 460px)
									font-size: 17px
								@media(max-width: 350px)
									font-size: 14px
